<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="merch.css" rel="stylesheet"/>
    <script type="text/javascript"></script>
    <title>TOMORROW X TOGETHER > MERCH | Weverse Shop - All things for Fans</title>
</head>
<body>
        <header class="header">
            <div class="left">
                 <a href="#"><img class='logo' src="img/weverse_logo.png" alt="weverse-shop"></a>
                        <img src="img/txt_logo.png" alt="TOMORROW X TOGETHER">
                            <div class="right">
                                <a href="#" class="kart">카트</a> <a class="color_s">|</a>
                                <a href="#" class="order">주문/배송</a> <a class="color_s">|</a>
                                <a href="#" class="notice">공지사항</a> <a class="color_s">|</a>
                                <a href="#" class="event">이벤트</a> <a class="color_s">|</a>
                                <a href="#" class="service">고객센터</a> 

                                <nav class="right_login">
                                    <div class="login">
                                        <a href="login.html" class="login_txt">로그인</a>
                                        <a href="#" class="join_txt">회원가입</a>
                                    </div>
                                </nav>
                            </div>
            </div>
        </header>
        <section class="main_box">
            <nav class="box">
                <ul class="top-bar">
                    <a aria-current="true" href="merch.html" class="merch">MERCH</a>
                    <a href="#" class="dvd">DVD</a>
                    <a href="#" class="tour-merch">TOUR MERCH</a>
                    <a href="#" class="collab">COLLAB</a>
                    <a href="#" class="hybe-insight">HYBE INSIGHT</a>
                    <a href="#" class="album">ALBUM</a>
                    <a href="#" class="weverse">WEVERSE</a>
                    <a href="#" class="membership">MEMBERSHIP</a>
                    <a href="#" class="book">BOOK</a>
                    <a href="#" class="favorites">Favorites</a>
                    <a href="#" class="deco">DECO KIT</a>
                    <a href="#" class="season-greetings">SEASON'S GREETINGS</a>
                    <a href="#" class="pick-up">PICK UP</a>
                </ul>
            </nav>

            <nav class="scond_box">
                <div class="scond_box_1">
                    <ul class="scond_box_2">
                        <a aria-current="true" href="merch.html" class="all">ALL</a>
                        <a href="#" class="birthday-party">BIRTHDAY PARTY</a>
                        <a href="#" class="official-merch">OFFICIAL MERCH</a>
                        <a href="#" class="goodboygonebad">GOOD BOY GONE BAD</a>
                        <a href="#" class="chaotic">Chaotic Wonderland</a>
                        <a href="#" class="foe">FIGHT OR ESCAPE</a>
                        <a href="#" class="bluehour">BlueHour</a>
                        <a href="#" class="eternity">ETERNITY</a>
                        <a href="#" class="magic">Magic</a>
                        <a href="#" class="winter">WINTER</a>
                    </ul>
                </div>
            </nav>

            <div class="body_merch_all">
                <header class="all_main">
                    <p class="count">
                        <a style="color: black;" class="count_1">88</strong>개
                    </p>
                </header>
            </div>

            <!-- <div class="body_main_merch_all">
                <div class="cont-su">
                    <a title="[SOOBIN] Stroy Book" href="[Soobin]Stroybook.html" class="sbn-stroy-book">
                        <img class="soobin-stroy-book" src="img/soobin-stroy-book.png">
                            <p style="color: #05C468" class="single_soobin"> 단독판매 </p>
                            <p class="stroy-book_sub">[SOOBIN] Story Book</p>
                            <p style="color: black" class="soobin-money"><strong>\18,000</strong></p>
                    </a>
                </div>
            </div> -->
            <div id="columns">
                <figure>
                    <a title="[SOOBIN] Stroy Book"  href="[Soobin]Stroybook.html">
                    <img class="soobin-stroy-book" src="img/soobin-stroy-book.png">
                    <figcaption>
                        <p style="color: #05C468" class="single_soobin_st"> 단독판매</p><br>
                        <p class="stroy-book_sub">[SOOBIN] Stroy Book</p><br>
                        <p style="color: black" class="soobin-money_st"><strong>\18,000</strong></p>
                    </figcaption>
                    </a>

                    <a title="[SOOBIN] Poster Set"  href="#">
                        <img class="soobin-poster-set" src="img/soobin-poster-set.png">
                        <figcaption>
                            <p style="color: #05C468" class="single_soobin_ps"> 단독판매</p><br>
                            <p class="poster-set_sub">[SOOBIN] Poster Set</p> <br>
                            <p style="color: black" class="soobin-money_ps"><strong>\12,000</strong></p>
                        </figcaption>
                    </a>

                    <a title="[SOOBIN] Potocard Set"  href="#">
                        <img class="soobin-poster-set" src="img/soobin-potocard-set.png">
                        <figcaption>
                            <p style="color: #05C468" class="single_soobin_pc"> 단독판매</p><br>
                            <p class="potocard-set_sub">[SOOBIN] Potocard Set</p> <br>
                            <p style="color: black" class="soobin-money_pc"><strong>\17,000</strong></p>
                        </figcaption>
                    </a>

                    <a title="[SOOBIN] Acrylic Keying Set"  href="#">
                        <img class="soobin-poster-set" src="img/soobin-acrylic-keying-set.png">
                        <figcaption>
                            <p style="color: #05C468" class="single_soobin_ac"> 단독판매</p><br>
                            <p class="acrylic-keying_sub">[SOOBIN] Acrylic Keying Set</p> <br>
                            <p style="color: black" class="soobin-money_ac"><strong>\20,000</strong></p>
                        </figcaption>
                    </a>

                    <a title="[SOOBIN] Badge Set"  href="#">
                        <img class="soobin-poster-set" src="img/soobin-badge-set.png">
                        <figcaption>
                            <p style="color: #05C468" class="single_soobin_bg"> 단독판매</p><br>
                            <p class="badge-set_sub">[SOOBIN] Badge Set</p> <br>
                            <p style="color: black" class="soobin-money_bg"><strong>\12,000</strong></p>
                        </figcaption>
                    </a>
                </figure>

            </div>

                

                <!-- <div title="[SOOBIN] Poster Set" href="#" class="sbn-poster-set">
                        <a href="#"><img class="soobin-poster-set" src="img/soobin-stroy-book.png">
                            <span style="color: #05C468" class="single_soobin"> 단독판매 </span>
                            <span class="poster-set_sub">[SOOBIN] Poster Set</span>
                            <span style="color: black" class="soobin-money"><strong>\18,000</strong></span>
                        </a>
                    </div> -->

        </section>
<!-- <footer class="sc-6c1f9e16-6 eanvfr">
    <nav class="sc-6c1f9e16-7 gMtpGF">
        <a href="https://api.weverseshop.io/static/terms/privacy?languageCode=ko" class="sc-6c1f9e16-8 kqzewQ">개인정보처리방침 (Weverse Shop)</a>
        <a href="https://api.weverseshop.io/static/terms/agreement?languageCode=ko" class="sc-6c1f9e16-8 kqzewQ">이용약관</a>
        <a href="https://api.weverseshop.io/static/terms/paid?languageCode=ko" class="sc-6c1f9e16-8 kqzewQ">유료서비스 이용 약관</a>
        <a href="https://privacy.weverse.io/weverse_shop/cookie_ko.html" class="sc-6c1f9e16-8 kqzewQ">쿠키정책</a>
    </nav>
    <dl class="sc-6c1f9e16-9 bCFGHr">
        <div class="sc-6c1f9e16-10 jHumyt">
            <dt class="sc-6c1f9e16-11 dermWB">COMPANY</dt>
            <dd class="sc-6c1f9e16-12 dxyKuy">WEVERSE COMPANY Inc.</dd>
        </div>
        <div class="sc-6c1f9e16-10 jHumyt">
            <dt class="sc-6c1f9e16-11 dermWB">CEO</dt>
            <dd class="sc-6c1f9e16-12 dxyKuy">최준원</dd>
        </div>
        <div class="sc-6c1f9e16-10 jHumyt">
            <dt class="sc-6c1f9e16-11 dermWB">CALL CENTER</dt>
            <dd class="sc-6c1f9e16-12 dxyKuy">1544-0790</dd>
        </div>
        <div class="sc-6c1f9e16-10 jHumyt">
            <dt class="sc-6c1f9e16-11 dermWB">FAX</dt>
            <dd class="sc-6c1f9e16-12 dxyKuy">02-2144-9399</dd>
        </div><div class="sc-6c1f9e16-10 jHumyt">
            <dt class="sc-6c1f9e16-11 dermWB">주소</dt>
            <dd class="sc-6c1f9e16-12 dxyKuy">경기도 성남시 분당구 분당내곡로 131, C동 6층 (백현동, 판교테크원타워)</dd>
        </div>
        <div class="sc-6c1f9e16-10 jHumyt">
            <dt class="sc-6c1f9e16-11 dermWB">개인정보관리책임자</dt>
            <dd class="sc-6c1f9e16-12 dxyKuy">여성구 (privacy@weverseshop.io)</dd>
        </div>
        <div class="sc-6c1f9e16-10 jHumyt">
            <dt class="sc-6c1f9e16-11 dermWB">사업자등록번호</dt>
            <dd class="sc-6c1f9e16-12 dxyKuy">716-87-01158 <a data-before-unload-anchor="true" href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=7168701158" target="_blank" rel="noreferrer noopener">사업자정보확인</a></dd>
        </div>
        <div class="sc-6c1f9e16-10 jHumyt">
            <dt class="sc-6c1f9e16-11 dermWB">통신판매업 신고번호</dt>
            <dd class="sc-6c1f9e16-12 dxyKuy">제 2022-성남분당A-0557 호</dd>
        </div>
        <div class="sc-6c1f9e16-10 jHumyt">
            <dt class="sc-6c1f9e16-11 dermWB">호스팅 서비스 사업자</dt>
            <dd class="sc-6c1f9e16-12 dxyKuy">Amazon Web Services, Inc.</dd>
        </div>
    </dl>
    <address class="sc-6c1f9e16-13 gJZpNx">Weverse Shop 은 해당 상품의 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 따라서 Weverse Shop은 해당 상품의 상품, 거래 정보 및 거래에 대하여 책임을 지지 않습니다. 유형 상품인 경우, 배송 운영과 배송에 대한 책임은 위버스컴퍼니에 있습니다.</address>
    <address class="sc-6c1f9e16-13 gJZpNx">Copyright by WEVERSE COMPANY INC. or its affiliates (WEVERSE JAPAN &amp; WEVERSE AMERICA Inc) All rights reserved.</address>
    <address class="sc-6c1f9e16-13 gJZpNx">© WEVERSE COMPANY Inc.</address>
</footer> -->
    
</body>
</html>